# obama

./: h
app/: build.gradle  proguard-rules.pro
app/libs/: paysdk.aar
app/src/: main5-22.7z
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/icparam/: ic_param.txt
app/src/main/res/anim/: bottom_dialog_in.xml  dialog_load_animation.xml
app/src/main/res/drawable/: coupon_list_bg.xml  deduct_click.xml  del_bg_0.xml  del_bg_1.xml  divider_bg.xml  house_normal.xml  house_select.xml  judy_n.xml  judy_y.xml  list_bg.xml  main_pop_bg.xml  pay_hint.xml  quick_list_bg.xml  sao_ma_no.xml  sao_ma_yes.xml  select_bottoms_back.xml  select_bottoms_y.xml  select_code.xml  select_del.xml  select_house_yes_0.xml  select_house_yes_1.xml  select_house_yes_2.xml  select_house_yes_3.xml  select_house_yes_text.xml  select_judy.xml  select_login.xml  select_login_new.xml  select_long.xml  select_loss.xml  select_main.xml  select_pay_0.xml  select_pay_2.xml  select_pay_3.xml  select_pay_4.xml  select_pay_dsf.xml  select_pay_jf.xml  select_pay_w.xml  select_pay_z.xml  select_pop.xml  select_pw_no.xml  (+6 more)
app/src/main/res/layout-w540dp/: activity_add_person.xml  activity_buy_count_list.xml  activity_buy_count_statistics_detials.xml  activity_buy_shop.xml  activity_buy_shop_cart.xml  activity_buy_shop_order.xml  activity_buy_shop_use_coupon.xml  activity_buy_shop_use_integral.xml  activity_capture.xml  activity_card_delayed.xml  activity_change_password.xml  activity_change_person.xml  activity_change_vip_info.xml  activity_change_wechat.xml  activity_count_statistics.xml  activity_exchange_statistics.xml  activity_exchange_statistics_detials.xml  activity_exit_card.xml  activity_exit_card_statistics_detials.xml  activity_expenditure_quick_statistics_detials.xml  activity_expenditure_statistics_detials.xml  activity_give_del_integral.xml  activity_house.xml  activity_integral_exchange_cart.xml  activity_integral_exchange_hint.xml  activity_integral_exchange_list.xml  activity_login.xml  activity_loss_of_card.xml  activity_main.xml  activity_open_card.xml  activity_open_card_info.xml  activity_open_card_statistics_detials.xml  activity_opinion_feedback.xml  (+63 more)
(+394 files in other folders)
