<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_lkl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_pay_xj"
                android:layout_width="220dp"
                android:layout_height="80dp"
                android:background="@drawable/select_pay_0"
                android:gravity="center_vertical|right"
                android:paddingRight="20dp"
                android:text="现金支付"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_pay_sm"
                android:layout_width="220dp"
                android:layout_height="80dp"
                android:background="@drawable/select_pay_2"
                android:gravity="center_vertical|right"
                android:paddingRight="20dp"
                android:text="扫码支付"
                android:textSize="25sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_pay_yl"
                android:layout_width="220dp"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/select_pay_3"
                android:gravity="center_vertical|right"
                android:paddingRight="20dp"
                android:text="银联支付"
                android:textSize="25sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:layout_width="220dp"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/select_pay_4"
                android:gravity="center_vertical|right"
                android:paddingRight="20dp"
                android:text="会员卡支付"
                android:textSize="13sp"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_w_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_pay_xj1"
                android:layout_width="220dp"
                android:layout_height="80dp"
                android:background="@drawable/select_pay_0"
                android:gravity="center_vertical|right"
                android:paddingRight="20dp"
                android:text="现金支付"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_pay_wx"
                android:layout_width="220dp"
                android:layout_height="80dp"
                android:background="@drawable/select_pay_w"
                android:gravity="center_vertical|right"
                android:paddingRight="20dp"
                android:text="微信支付"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_pay_zfb"
                android:layout_width="220dp"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/select_pay_z"
                android:gravity="center_vertical|right"
                android:paddingRight="20dp"
                android:text="支付宝支付"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:layout_width="220dp"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/select_pay_4"
                android:gravity="center_vertical|right"
                android:paddingRight="20dp"
                android:text="会员卡支付"
                android:textSize="13sp"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>