<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="220dp"
    android:background="@mipmap/pop_up_01"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:text="消费密码"
        android:textColor="@color/line_blue_h"
        android:textSize="25sp" />

    <EditText
        android:inputType="textPassword"
        android:id="@+id/vip_alert_pw"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@mipmap/edit_l_1"
        android:hint="请输入密码"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColorHint="@color/text_black2"
        android:textSize="25sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp">


        <Button
            android:id="@+id/btn_vip_back"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:text="返回"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:background="@drawable/select_pw_no" />

        <Button
            android:id="@+id/btn_vip_yes"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/select_pw_yes"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:text="确定" />
    </RelativeLayout>
</LinearLayout>