apply plugin: 'com.android.application'
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
//
//    defaultConfig {//正式版
//        applicationId "com.ksk.obama"
//        minSdkVersion 14
//        targetSdkVersion 24
//        versionCode 327
//        versionName "2.2.6"
//    }
    defaultConfig {//测试版
        applicationId "com.ksk.obama"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 342
        versionName "3.1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "yide_v${defaultConfig.versionName}_${releaseTime()}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.zxing:core:3.2.1'
    compile 'org.litepal.android:core:1.3.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.orhanobut:logger:1.8'
    compile files('libs/Lklpospmidlib_V1.11_20151030.jar')
    compile 'com.squareup.okio:okio:1.11.0'
    compile files('libs/WeiposSDKII-bin-2.0.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.zhy:autolayout:1.4.5'

}
