<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/title_obama" />

        <RelativeLayout
            android:id="@+id/rl_sk"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <SurfaceView
                android:id="@+id/preview_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

            <com.ksk.obama.zxing.view.ViewfinderView
                android:id="@+id/viewfinder_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_sm"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_sm"
                android:layout_width="400px"
                android:layout_height="400px"
                android:layout_centerInParent="true"
                android:src="@mipmap/login_logo" />

            <Button
                android:id="@+id/btn_get"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="重新获取"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/sao_ma_yes"
                android:text="刷卡"
                android:textColor="@color/white"
                android:textSize="44px"/>

            <Button
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/sao_ma_no"
                android:textSize="44px"
                android:textColor="@color/white"
                android:text="扫码" />
        </LinearLayout>

        <include layout="@layout/bottom_s"></include>
    </LinearLayout>
</FrameLayout>