<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_shopping_cart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_obama" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/buy_shop_0" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10px"
            android:background="@color/main_bg" />

        <include layout="@layout/shop_cart_gv" />

        <include layout="@layout/shop_cart_bottom" />

    </LinearLayout>

    <include layout="@layout/bottom_s" />

</LinearLayout>
