<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_recharge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_obama" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/main_bg" />

        <Switch
            android:id="@+id/wcs_set0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:switchMinWidth="60dp"
            android:switchPadding="160dp"
            android:text="微信通知"
            android:textColor="@color/text_black4"
            android:textOff="OFF"
            android:textOn="ON"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/main_bg" />

        <Switch
            android:id="@+id/wcs_set1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:switchMinWidth="60dp"
            android:switchPadding="160dp"
            android:text="消费通知"
            android:textColor="@color/text_black4"
            android:textOff="OFF"
            android:textOn="ON"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/main_bg" />

        <Switch
            android:id="@+id/wcs_set2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:switchMinWidth="60dp"
            android:switchPadding="160dp"
            android:text="充值通知"
            android:textColor="@color/text_black4"
            android:textOff="OFF"
            android:textOn="ON"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/main_bg" />

        <Switch
            android:id="@+id/wcs_set3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:switchMinWidth="60dp"
            android:switchPadding="160dp"
            android:text="兑换通知"
            android:textColor="@color/text_black4"
            android:textOff="OFF"
            android:textOn="ON"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/main_bg" />

    </LinearLayout>

    <include layout="@layout/bottom_s" />

</LinearLayout>
