<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_change_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_obama" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginTop="160px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="160px"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="旧密码:"
            android:textColor="@color/text_black3"
            android:textSize="36px" />

        <TextView
            android:maxLength="6"
            android:paddingLeft="20px"
            android:inputType="textPassword"
            android:id="@+id/change_pw_0"
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:gravity="center_vertical"
            android:layout_marginLeft="20px"
            android:background="@mipmap/edit_text_1"
            android:textColor="@color/text_black3"
            android:textSize="30px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginTop="60px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="160px"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="新密码:"
            android:textColor="@color/text_black3"
            android:textSize="36px" />

        <EditText
            android:inputType="textPassword"
            android:maxLength="6"
            android:id="@+id/change_pw_1"
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:layout_marginLeft="20px"
            android:background="@mipmap/edit_text_1"
            android:hint="请输入新密码"
            android:paddingLeft="20px"
            android:textColor="@color/text_black3"
            android:textSize="30px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginTop="60px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="160px"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="确认密码:"
            android:textColor="@color/text_black3"
            android:textSize="36px" />

        <EditText
            android:inputType="textPassword"
            android:maxLength="6"
            android:id="@+id/change_pw_2"
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:layout_marginLeft="20px"
            android:background="@mipmap/edit_text_1"
            android:hint="请再次输入新密码"
            android:paddingLeft="20px"
            android:textColor="@color/text_black3"
            android:textSize="30px" />
    </LinearLayout>

    <TextView
        android:id="@+id/change_hint"
        android:layout_marginTop="40px"
        android:padding="40px"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="60px"
        android:textColor="@color/line_blue_h"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include layout="@layout/bottom_s" />
</LinearLayout>
