<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_buy_count_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/title_obama" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160px"
            android:orientation="horizontal"
            android:paddingBottom="40px"
            android:paddingLeft="60px"
            android:paddingRight="60px"
            android:paddingTop="40px">

            <EditText
                android:id="@+id/et_order_q_remark"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/sign"
                android:gravity="center"
                android:hint="输入备注信息"
                android:textColor="@color/text_black3"
                android:textSize="40px" />

            <Button
                android:id="@+id/btn_order_q_query"
                android:layout_width="160px"
                android:layout_height="match_parent"
                android:layout_marginLeft="40px"
                android:background="@drawable/select_pw_yes"
                android:text="查询"
                android:textColor="@color/white"
                android:textSize="40px" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10px"
            android:background="@color/main_bg" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:paddingLeft="100px"
            android:paddingRight="100px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="单据号"
                android:textColor="#000"
                android:textSize="34px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="备注"
                android:textColor="#000"
                android:textSize="34px" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="270px"
            android:layout_marginLeft="60px"
            android:layout_marginRight="60px"
            android:layout_marginTop="20px"
            android:background="@drawable/list_bg">

            <ListView
                android:id="@+id/lv_order_q_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/main_bg"
                android:dividerHeight="2px"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"></ListView>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60px"
            android:text="详细信息"
            android:textColor="@color/line_blue_h"
            android:textSize="40px" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="270px"
            android:layout_marginLeft="60px"
            android:layout_marginRight="60px"
            android:layout_marginTop="20px"
            android:background="@drawable/list_bg">

            <ListView
                android:id="@+id/lv_order_q_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2px"
                android:divider="@color/main_bg"
                android:dividerHeight="2px"></ListView>
        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/bottom_s" />

</LinearLayout>

