<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_pay_buy_shop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/title_obama" />

    <LinearLayout
        android:id="@+id/ll_pay_0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            android:id="@+id/pay_shop_shuold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="总价:"
            android:textColor="@color/text_black3"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/pay_shop_del"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="折扣优惠:"
            android:textColor="@color/text_black3"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/pay_shop_del_kq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="卡券优惠:"
            android:textColor="@color/text_black3"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/pay_shop_del_jf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="积分抵用:"
            android:textColor="@color/text_black3"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="实际收款:￥"
                android:textColor="#ff0000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/pay_shop_payau"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/edit_text_1"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:text="100000"
                android:textColor="#ff0000"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="元"
                android:textColor="#ff0000"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="获得积分:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/pay_shop_gread"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/edit_text_1"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:text="100000"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="元"
                android:textColor="#ff0000"
                android:textSize="20sp"
                android:visibility="invisible" />
        </LinearLayout>

        <include layout="@layout/pay_hint" />

        <LinearLayout
            android:id="@+id/ll_pay_shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_pay_kq"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:background="@drawable/select_pay_jf"
                android:gravity="center"
                android:text="卡券验证"
                android:textColor="@color/line_blue_h"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_pay_jf"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:background="@drawable/select_pay_jf"
                android:gravity="center"
                android:text="积分抵用"
                android:textColor="@color/line_blue_h"
                android:textSize="20sp" />
        </LinearLayout>

        <include layout="@layout/pay_select" />

    </LinearLayout>

    <include layout="@layout/bottom_s" />
</LinearLayout>