<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20px"
        android:layout_marginLeft="60px"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20px"
            android:layout_height="24px"
            android:src="@mipmap/telphone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4px"
            android:text="联系方式:"
            android:textColor="@color/text_black4"
            android:textSize="20px" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4px"
            android:text="024-88648811"
            android:textColor="@color/text_black4"
            android:textSize="20px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20px"
        android:layout_marginRight="60px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4px"
            android:text="当前版本:"
            android:textColor="@color/text_black4"
            android:textSize="20px" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4px"
            android:textColor="@color/text_black4"
            android:textSize="20px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="160px"
            android:layout_height="126px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="140px"
            android:scaleType="fitXY"
            android:src="@mipmap/login_new1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20px"
            android:text="会员云POS"
            android:textColor="#000"
            android:textSize="40px" />

        <LinearLayout
            android:layout_width="600px"
            android:layout_height="80px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80px"
            android:background="@mipmap/login_new4"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50px"
                android:layout_height="56px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20px"
                android:background="@mipmap/login_new0" />

            <EditText
                android:id="@+id/login_gid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30px"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入账号"
                android:textColor="#073e6c" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="600px"
            android:layout_height="80px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40px"
            android:background="@mipmap/login_new4"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50px"
                android:layout_height="56px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20px"
                android:background="@mipmap/login_new2" />

            <EditText
                android:id="@+id/login_id"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30px"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入工号"
                android:textColor="#073e6c" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="600px"
            android:layout_height="80px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40px"
            android:background="@mipmap/login_new4"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50px"
                android:layout_height="56px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20px"
                android:background="@mipmap/login_new3" />

            <EditText
                android:id="@+id/login_pw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30px"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:textColor="#073e6c" />
        </LinearLayout>

        <Button
            android:id="@+id/login_login"
            android:layout_width="600px"
            android:layout_height="80px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80px"
            android:background="@drawable/select_login"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="36px" />

        <RelativeLayout
            android:layout_width="600px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30px">

            <TextView
                android:id="@+id/tv_login_try"
                android:layout_width="160px"
                android:layout_height="60px"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical|left"
                android:text="申请使用"
                android:textColor="@color/text_black4"
                android:textSize="30px" />

            <TextView
                android:id="@+id/tv_login_help"
                android:layout_width="160px"
                android:layout_height="60px"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical|right"
                android:text="帮助"
                android:textColor="@color/text_black4"
                android:textSize="30px" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20px"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="56px"
                android:layout_height="56px"
                android:src="@mipmap/logo0" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="沈阳可视卡科技"
                    android:textColor="#000"
                    android:textSize="20px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:text="www.syksk.com"
                    android:textColor="#000"
                    android:textSize="20px" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
