<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_vip_to_shop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_obama" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20px"
            android:text="会员信息"
            android:textColor="@color/text_black4"
            android:textSize="36px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="60px"
            android:paddingRight="60px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会员卡号 :"
                android:textColor="@color/text_black4"
                android:textSize="36px" />

            <TextView
                android:id="@+id/tv_vip_card_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:textColor="@color/line_blue_h"
                android:textSize="36px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:orientation="horizontal"
            android:paddingLeft="60px"
            android:paddingRight="60px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会员姓名 :"
                android:textColor="@color/text_black4"
                android:textSize="36px" />

            <TextView
                android:id="@+id/tv_vip_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:singleLine="true"
                android:textColor="@color/line_blue_h"
                android:textSize="36px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:orientation="horizontal"
            android:paddingLeft="60px"
            android:paddingRight="60px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会员卡类型 :"
                android:textColor="@color/text_black4"
                android:textSize="36px" />

            <TextView
                android:id="@+id/tv_vip_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:textColor="@color/line_blue_h"
                android:textSize="36px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:orientation="horizontal"
            android:paddingLeft="60px"
            android:paddingRight="60px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会员卡有效期 :"
                android:textColor="@color/text_black4"
                android:textSize="36px" />

            <TextView
                android:id="@+id/tv_vip_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:textColor="@color/line_blue_h"
                android:textSize="36px" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:paddingLeft="60px"
            android:paddingRight="60px">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前储值 :"
                    android:textColor="@color/text_black4"
                    android:textSize="36px" />

                <TextView
                    android:id="@+id/tv_vip_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:textColor="@color/line_blue_h"
                    android:textSize="36px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="倍率 :"
                    android:visibility="gone"
                    android:textColor="@color/text_black1"
                    android:textSize="24px" />

                <TextView
                    android:id="@+id/tv_vip_zhekou"
                    android:layout_width="90px"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:textColor="@color/text_black1"
                    android:textSize="24px" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="60px"
            android:paddingRight="60px">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前积分 :"
                    android:textColor="@color/text_black4"
                    android:textSize="36px" />

                <TextView
                    android:id="@+id/tv_vip_gread"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:textColor="@color/line_blue_h"
                    android:textSize="36px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="倍率 :"
                    android:visibility="gone"
                    android:textColor="@color/text_black1"
                    android:textSize="24px" />

                <TextView
                    android:id="@+id/tv_vip_jifen"
                    android:layout_width="90px"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:textColor="@color/text_black1"
                    android:textSize="24px" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10px"
            android:layout_marginTop="10px"
            android:background="@color/main_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_vip_pw"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/select_vip_shop_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:src="@mipmap/vip_pw" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:text="修改密码"
                    android:textColor="@color/text_black3" />
            </LinearLayout>

            <TextView
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="@color/main_bg" />

            <LinearLayout
                android:id="@+id/ll_vip_zl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/select_vip_shop_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:src="@mipmap/vip_zl" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:text="修改资料"
                    android:textColor="@color/text_black3" />
            </LinearLayout>

            <TextView
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="@color/main_bg" />

            <LinearLayout
                android:id="@+id/ll_vip_set"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/select_vip_shop_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:src="@mipmap/vip_set" />

                <TextView
                    android:id="@+id/tv_vip_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:text="会员卡绑定"
                    android:textColor="@color/text_black3" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/main_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_vip_wx0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/select_vip_shop_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:src="@mipmap/vip_wechat_0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:text="微信绑定"
                    android:textColor="@color/text_black3" />
            </LinearLayout>

            <TextView
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="@color/main_bg" />

            <LinearLayout
                android:id="@+id/ll_vip_wx1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/select_vip_shop_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:src="@mipmap/vip_wechat_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:text="微信更改"
                    android:textColor="@color/text_black3" />
            </LinearLayout>

            <TextView
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="@color/main_bg" />

            <LinearLayout
                android:id="@+id/ll_vip_wx2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/select_vip_shop_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:src="@mipmap/vip_wechat_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:text="微信解绑"
                    android:textColor="@color/text_black3" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/main_bg" />

        <LinearLayout
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_vip_phone0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/select_vip_shop_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:src="@mipmap/vip_phone_0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:text="手机绑定"
                    android:textColor="@color/text_black3" />
            </LinearLayout>

            <TextView
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="@color/main_bg" />

            <LinearLayout
                android:id="@+id/ll_vip_phone1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/select_vip_shop_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:src="@mipmap/vip_phone_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:text="手机更改"
                    android:textColor="@color/text_black3" />
            </LinearLayout>

            <TextView
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="@color/main_bg" />

            <LinearLayout
                android:id="@+id/ll_vip_phone2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/select_vip_shop_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:src="@mipmap/vip_phone_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:text="手机解绑"
                    android:textColor="@color/text_black3" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/main_bg" />

    <include layout="@layout/bottom_s" />

</LinearLayout>
