<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_open_card_statistics_detials"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_obama" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120px">

            <TextView
                style="@style/text_statistics_del_l"
                android:text="消费金额" />

            <TextView
                android:id="@+id/tv_statistics_detilas0"
                style="@style/text_statistics_del_r" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60px">

            <TextView
                style="@style/text_statistics_del_l"
                android:text="支付方式" />

            <TextView
                android:id="@+id/tv_statistics_detilas_payway"
                style="@style/text_statistics_del_r"
                android:textColor="@color/text_black0" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60px">

            <TextView
                android:id="@+id/tv_statistics_detilas7"
                style="@style/text_statistics_del_r"
                android:textColor="#337ed9" />

            <TextView
                android:id="@+id/textView"
                style="@style/text_statistics_del_l"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="52px"
                android:text="获得积分" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60px">

            <TextView
                style="@style/text_statistics_del_l"
                android:text="消费时间" />

            <TextView
                android:id="@+id/tv_statistics_detilas1"
                style="@style/text_statistics_del_r"
                android:textColor="@color/text_black0" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="28px"
            android:layout_marginTop="20px"
            android:background="@color/main_bg" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60px">

            <TextView
                style="@style/text_statistics_del_l"
                android:text="会员卡号" />

            <TextView
                android:id="@+id/tv_statistics_detilas_cardnum"
                style="@style/text_statistics_del_r"
                android:textColor="@color/text_black0" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60px">

            <TextView
                style="@style/text_statistics_del_l"
                android:text="会员姓名" />

            <TextView
                android:id="@+id/tv_statistics_detilas_name"
                style="@style/text_statistics_del_r"
                android:textColor="@color/text_black0" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60px">

            <TextView
                style="@style/text_statistics_del_l"
                android:text="手持序列号" />

            <TextView
                android:id="@+id/tv_statistics_detilas2"
                style="@style/text_statistics_del_r"
                android:textColor="@color/text_black0" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60px">

            <TextView
                android:id="@+id/tv_statistics_detilas3"
                style="@style/text_statistics_del_r"
                android:textColor="@color/text_black0" />

            <TextView
                android:id="@+id/textView3"
                style="@style/text_statistics_del_l"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="54px"
                android:text="收款单号" />
        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="28px"
            android:background="@color/main_bg" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80px">

            <TextView
                style="@style/text_statistics_del_l"
                android:text="消费店面" />

            <TextView
                android:id="@+id/tv_statistics_detilas4"
                style="@style/text_statistics_del_r"
                android:textColor="@color/text_black0" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/main_bg" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80px">

            <TextView
                style="@style/text_statistics_del_l"
                android:text="操作员" />

            <TextView
                android:id="@+id/tv_statistics_detilas5"
                style="@style/text_statistics_del_r"
                android:textColor="@color/text_black0" />
        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/bottom_s" />
</LinearLayout>
