<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ksk.obama.activity.CouponSelectActivity">
    <include layout="@layout/title_obama" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="50px">

            <EditText
                android:id="@+id/et_use_coupon_number"
                android:layout_width="0dp"
                android:layout_height="60px"
                android:layout_weight="1"
                android:background="@mipmap/edit_bg"
                android:gravity="center"
                android:inputType="number"
                android:hint="请输入卡券编码"
                android:textColor="@color/text_black2"
                android:textSize="30px" />

            <Button
                android:id="@+id/btn_use_coupon_qrCode"
                android:layout_width="60dp"
                android:layout_height="60px"
                android:layout_marginLeft="60px"
                android:background="@drawable/select_pw_yes"
                android:text="扫码"
                android:textColor="@color/white"
                android:textSize="30px" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_use_coupon_query"
            android:layout_width="match_parent"
            android:layout_height="70px"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:background="@drawable/select_long"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="30px" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10px"
            android:layout_marginTop="40px"
            android:background="@color/main_bg" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_margin="20px"
        android:layout_height="match_parent"
        android:id="@+id/rv_coupon"
        android:padding="10px"
        android:background="@drawable/coupon_list_bg">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/nocoupon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:clickable="true"
        android:textSize="50px"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="@color/text_black1"
        android:text="无可用优惠券"/>
</LinearLayout>
    <include layout="@layout/bottom_s" />
</LinearLayout>
