<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_exit_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_obama" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="20dp"
            android:orientation="vertical">

            <TextView
                style="@style/exit_text2"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="会员信息" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/exit_text1"
                    android:text="会员卡号:" />

                <TextView
                    android:id="@+id/tv_loss_cardNum"
                    style="@style/exit_text2"
                    android:text="5607" />

                <TextView
                    android:id="@+id/tv_loss_cardis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="(未停用)"
                    android:textColor="#ff0000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/exit_text1"
                    android:text="会员姓名:" />

                <TextView
                    android:id="@+id/tv_loss_name"
                    style="@style/exit_text2"
                    android:text="name" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/exit_text1"
                    android:text="会员卡类型:" />

                <TextView
                    android:id="@+id/tv_loss_type"
                    style="@style/exit_text2"
                    android:text="type" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/exit_text1"
                    android:text="会员有效期:" />

                <TextView
                    android:id="@+id/tv_loss_time"
                    style="@style/exit_text2"
                    android:text="2016" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="27dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_loss_str0"
                    style="@style/exit_text1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="当前储值:" />

                <TextView
                    android:id="@+id/tv_loss_str1"
                    style="@style/exit_text1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="折扣倍率" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="27dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_loss_str2"
                    style="@style/exit_text1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="当前积分:" />

                <TextView
                    android:id="@+id/tv_loss_str3"
                    style="@style/exit_text1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="积分倍率" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="27dp"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/btn_loss_stop"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/select_loss"
                    android:text="挂失停用"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_loss_resume"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/select_loss"
                    android:text="挂失恢复"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="20dp"
                android:background="@color/main_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="27dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:text="新卡号 :"
                    android:textColor="@color/text_blue"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_loss_new_cardnum"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/edit_text_1"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textColor="@color/text_black3"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="27dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:text="确认卡号 :"
                    android:textColor="@color/text_blue"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_loss_new_cardnum2"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/edit_text_1"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textColor="@color/text_black3"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="27dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:text="确认密码 :"
                    android:textColor="@color/text_blue"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_loss_new_pw"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/edit_text_1"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:textColor="@color/text_black3"
                    android:textSize="15sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_loss_change"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/select_loss"
                android:text="补换新卡"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/bottom_s" />

</LinearLayout>