<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_give_del_integral"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_obama" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="60px"
            android:layout_marginTop="60px"
            android:text="会员信息"
            android:textColor="@color/text_black4"
            android:textSize="44px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="50px"
            android:paddingRight="50px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会员卡号:"
                android:textColor="@color/text_black4"
                android:textSize="40px" />

            <TextView
                android:id="@+id/tv_card_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:textColor="@color/text_black2"
                android:textSize="40px" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginBottom="10px"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_marginTop="10px"
            android:background="@color/text_blue2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="50px"
            android:paddingRight="50px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会员姓名:"
                android:textColor="@color/text_black4"
                android:textSize="40px" />

            <TextView
                android:id="@+id/tv_card_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:textColor="@color/text_black2"
                android:textSize="40px" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginBottom="10px"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_marginTop="10px"
            android:background="@color/text_blue2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="50px"
            android:paddingRight="50px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会员有效期:"
                android:textColor="@color/text_black4"
                android:textSize="40px" />

            <TextView
                android:id="@+id/tv_card_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:textColor="@color/text_black2"
                android:textSize="40px" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10px"
            android:layout_marginTop="20px"
            android:background="@color/main_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40px"
            android:layout_marginTop="60px"
            android:text="有效期改为:"
            android:textColor="@color/line_blue_h"
            android:textSize="40px" />

        <include layout="@layout/select_time" />

    </LinearLayout>

    <include layout="@layout/bottom_s" />
</LinearLayout>
