<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="600px"
    android:background="@mipmap/pop_up_01"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:text="请刷卡"
        android:textColor="@android:color/holo_red_light"
        android:textSize="40px" />

    <EditText
        android:id="@+id/et_buy_shop_read_card"
        android:layout_width="300px"
        android:layout_height="80px"
        android:layout_marginTop="40px"
        android:background="@mipmap/sign"
        android:gravity="center"
        android:inputType="number"
        android:textColor="@color/text_black3"
        android:textSize="30px" />

    <Button
        android:id="@+id/btn_buy_shop_read_card"
        android:layout_width="300px"
        android:layout_height="80px"
        android:layout_marginTop="60px"
        android:background="@drawable/select_pw_yes"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="40px" />

    <Button
        android:id="@+id/btn_read_code"
        android:layout_width="300px"
        android:layout_height="80px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginTop="30px"
        android:text="扫码"
        android:background="@drawable/select_pw_yes"
        android:textColor="@color/white"
        android:textSize="40px" >
    </Button>

    <Button
        android:id="@+id/btn_read_novip"
        android:layout_width="300px"
        android:layout_height="80px"
        android:layout_marginBottom="40px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginTop="30px"
        android:background="@drawable/select_pw_yes"
        android:text="改为散客"
        android:textColor="@color/white"
        android:textSize="40px" />

</LinearLayout>