<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120px"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="40px"
    android:paddingRight="40px">

    <LinearLayout
        android:id="@+id/ll_shop_type"
        android:layout_width="200px"
        android:layout_height="60px"
        android:background="@mipmap/edit_bg"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_shop_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/text_black4"
            android:textSize="36px" />

        <ImageView
            android:layout_width="52px"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/xiala0" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_shop_name"
        android:layout_width="0dp"
        android:layout_height="62px"
        android:layout_marginLeft="20px"
        android:layout_weight="1"
        android:background="@mipmap/edit_l_1"
        android:hint="商品名/编码"
        android:paddingLeft="20px"
        android:textColor="@color/text_black4"
        android:textSize="36px" />

    <Button
        android:id="@+id/btn_shop_query"
        android:layout_width="120px"
        android:layout_height="62px"
        android:layout_marginLeft="20px"
        android:background="@drawable/select_loss"
        android:text="查询"
        android:textColor="@color/white"
        android:textSize="30px" />

</LinearLayout>