<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:showDividers="middle"
    android:background="#ffffff"
    android:gravity="center">

    <TextView
        android:id="@+id/dia_sm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@mipmap/read1"
        android:gravity="center_vertical|right"
        android:paddingRight="40px"

        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="将卡放到设备上"/>




</LinearLayout>