<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_house_no_root"
    android:layout_width="match_parent"
    android:layout_height="200px"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_text_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_black2"
        android:textSize="30px" />

    <TextView
        android:id="@+id/item_text_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_black2"
        android:textSize="30px" />

    <TextView
        android:id="@+id/item_text_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_black2"
        android:textSize="30px" />

    <TextView
        android:id="@+id/item_text_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_black2"
        android:textSize="30px" />
</LinearLayout>