<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_house_no_root"
    android:layout_width="match_parent"
    android:layout_height="200px"
    android:background="@color/house_2"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black4"
        android:textSize="30px" />
</LinearLayout>