<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/im_popclick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10px"
        android:paddingLeft="80px"
        android:paddingRight="40px"
        android:paddingTop="10px">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="right|center"
            android:clickable="true"
            android:text="充"
            android:textColor="#000"
            android:textSize="30px" />

        <TextView
            android:id="@+id/tv_recharge_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="#000"
            android:maxLines="1"
            android:textSize="30px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center"
            android:text="送"
            android:textColor="#000"
            android:textSize="30px" />

        <TextView
            android:id="@+id/tv_give_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:maxLines="1"
            android:gravity="center|left"
            android:textColor="@color/text_red"
            android:textSize="30px" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="充值"
            android:background="@drawable/select_button_r"
            android:textColor="#fff"
            android:textSize="30px" />



    </LinearLayout>

</LinearLayout>