<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10px">

    <LinearLayout
        android:layout_width="340px"
        android:layout_height="220px"
        android:background="@drawable/item_coupon_background"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10px"
            android:layout_marginRight="20px"
            android:id="@+id/tv_item_coupon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="￥200"
            android:textColor="@color/text_black3"
            android:textSize="70px"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_coupon"
            android:layout_width="200px"
            android:layout_height="50px"
            android:layout_weight="2"
            android:background="@drawable/select_button_r"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:text="立即使用"
            android:textSize="40px" />

        <TextView
            android:id="@+id/tv_item_conditional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="优惠券可用"
            android:textSize="40px" />
    </LinearLayout>
</LinearLayout>