<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_main00"
            style="@style/main_f">

            <TextView
                style="@style/main_tv_item"
                android:text="产品消费" />

            <ImageView
                style="@style/main_iv_item"
                android:src="@mipmap/main00" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_main01"
            style="@style/main_f"
            android:layout_marginTop="5dp">

            <TextView
                style="@style/main_tv_item"
                android:text="快速收银" />

            <ImageView
                style="@style/main_iv_item"
                android:src="@mipmap/main01" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_main09"
            style="@style/main_f"
            android:layout_marginTop="5dp">

            <TextView
                style="@style/main_tv_item"
                android:text="快速扣次" />

            <ImageView
                style="@style/main_iv_item"
                android:src="@mipmap/main_09" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_main03"
            style="@style/main_f"
            android:layout_marginTop="5dp">

            <TextView
                style="@style/main_tv_item"
                android:text="积分兑换" />

            <ImageView
                style="@style/main_iv_item"
                android:src="@mipmap/main03" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_main05"
            style="@style/main_f"
            android:layout_marginTop="5dp">

            <TextView
                style="@style/main_tv_item"
                android:text="交班" />

            <ImageView
                style="@style/main_iv_item"
                android:src="@mipmap/main05" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_main07"
            style="@style/main_f"
            android:layout_marginTop="5dp">

            <TextView
                style="@style/main_tv_item"
                android:text="今日收益" />

            <ImageView
                style="@style/main_iv_item"
                android:src="@mipmap/get_money" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_main10"
            style="@style/main_f"
            android:layout_marginTop="5dp">

            <TextView
                style="@style/main_tv_item"
                android:text="台房列表" />

            <ImageView
                style="@style/main_iv_item"
                android:src="@mipmap/main010" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_main11"
            style="@style/main_f"
            android:layout_marginTop="5dp">

            <TextView
                style="@style/main_tv_item"
                android:text="技师列表" />

            <ImageView
                style="@style/main_iv_item"
                android:src="@mipmap/main011" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>