<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500px"
    android:layout_height="wrap_content"
    android:background="@mipmap/pop_up_01"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="60px">

    <ImageView
        android:id="@+id/pop_iv_click"
        android:layout_width="40px"
        android:layout_height="40px"
        android:layout_gravity="right"
        android:layout_margin="24px"
        android:src="@mipmap/pop_up_03" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="快捷充值"
        android:textColor="#3444f5"
        android:textSize="40px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginRight="60px"
        android:layout_marginLeft="60px"
        android:background="#8d8d8d" />

    <ListView
        android:id="@+id/lv_recharge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2px"
        android:divider="@color/main_bg"
        android:dividerHeight="2px"></ListView>


</LinearLayout><!--<LinearLayout--><!--android:id="@+id/pop_click1"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_marginTop="40px"--><!--android:orientation="horizontal"--><!--android:paddingBottom="10dp"--><!--android:paddingLeft="45dp"--><!--android:paddingTop="10dp">-->

    <!--<ImageView--><!--android:id="@+id/pop_iv1"--><!--android:layout_width="40px"--><!--android:layout_height="40px"--><!--android:background="@drawable/select_pop" />-->

    <!--<TextView--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_marginLeft="40px"--><!--android:text="充100送"--><!--android:textColor="#000"--><!--android:textSize="20sp" />-->

    <!--<TextView--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:text="50"--><!--android:textColor="#ff0000"--><!--android:textSize="20sp" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout--><!--android:id="@+id/pop_click2"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_marginTop="40px"--><!--android:orientation="horizontal"--><!--android:paddingBottom="10dp"--><!--android:paddingLeft="45dp"--><!--android:paddingTop="10dp">-->

    <!--<ImageView--><!--android:id="@+id/pop_iv2"--><!--android:layout_width="40px"--><!--android:layout_height="40px"--><!--android:background="@drawable/select_pop" />-->

    <!--<TextView--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_marginLeft="40px"--><!--android:text="充200送"--><!--android:textColor="#000"--><!--android:textSize="20sp" />-->

    <!--<TextView--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:text="120"--><!--android:textColor="#ff0000"--><!--android:textSize="20sp" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout--><!--android:id="@+id/pop_click3"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_marginTop="40px"--><!--android:orientation="horizontal"--><!--android:paddingBottom="10dp"--><!--android:paddingLeft="45dp"--><!--android:paddingTop="10dp">-->

    <!--<ImageView--><!--android:id="@+id/pop_iv3"--><!--android:layout_width="40px"--><!--android:layout_height="40px"--><!--android:background="@drawable/select_pop" />-->

    <!--<TextView--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_marginLeft="40px"--><!--android:text="充300送"--><!--android:textColor="#000"--><!--android:textSize="20sp" />-->

    <!--<TextView--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:text="200"--><!--android:textColor="#ff0000"--><!--android:textSize="20sp" />-->

    <!--</LinearLayout>-->


