<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/pop_up_01"
    android:orientation="vertical"
    android:paddingLeft="40px"
    android:paddingRight="40px">

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20px"
        android:text="警告!"
        android:textColor="@android:color/holo_red_light"
        android:textSize="60px" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_marginTop="40px"
        android:layout_width="match_parent"
        android:layout_height="240px"
        android:text="@string/order_alert"
        android:textColor="@color/text_black3"
        android:textSize="40px" />

    <RelativeLayout
        android:layout_marginTop="40px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_order_alert_yes"
            android:layout_width="200px"
            android:layout_height="80px"
            android:layout_alignParentLeft="true"
            android:background="@drawable/select_pw_no"
            android:text="是"
            android:textColor="@color/text_black2"
            android:textSize="50px" />

        <Button
            android:id="@+id/btn_order_alert_no"
            android:layout_width="200px"
            android:layout_height="80px"
            android:layout_alignParentRight="true"
            android:background="@drawable/select_del"
            android:text="否"
            android:textColor="@color/white"
            android:textSize="50px" />
    </RelativeLayout>


</LinearLayout>