<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/pop_up_01"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="打印错误"
        android:textColor="@color/text_red2"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:layout_marginTop="20dp"
        android:text="打印机无打印纸，请先安装打印纸，再进行打印"
        android:textColor="@color/text_red2"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btn_print_again"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/select_judy"
        android:text="继续打印"
        android:textColor="@color/white"
        android:textSize="22sp" />
</RelativeLayout>