<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:padding="20px"
    android:background="@mipmap/pop_up_01"
    android:layout_height="match_parent">
    
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_gravity="right"
        android:src="@mipmap/pop_up_03"/>
    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_red"
        android:textSize="36px"
        android:text="当前账号无修改权限"/>
    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_red"
        android:textSize="36px"
        android:text="请输入权限账号授权"/>
    
        <LinearLayout
            android:layout_marginTop="40px"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工号:"
                android:textSize="40px"
                android:layout_marginLeft="80px"
                android:textColor="@color/text_black4"
                android:id="@+id/textView11" />

            <EditText
                android:id="@+id/et_num"
                android:paddingLeft="40px"
                android:paddingRight="30px"
                android:layout_width="500px"
                android:layout_height="match_parent"
                android:textSize="40px"
                android:textColor="@color/text_black4"
                android:inputType="number"
                android:drawableBottom="@color/line_blue_h"/>
        </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20px"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码:"
            android:textSize="40px"
            android:layout_marginLeft="80px"
            android:textColor="@color/text_black4"/>
        <EditText
            android:id="@+id/et_pwd"
            android:paddingLeft="40px"
            android:paddingRight="30px"
            android:layout_width="500px"
            android:layout_height="match_parent"
            android:textSize="40px"
            android:textColor="@color/text_black4"
            android:inputType="textPassword"
            android:drawableBottom="@color/line_blue_h"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="40px"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_yes"
            android:layout_width="200px"
            android:layout_height="75px"
            android:background="@drawable/select_pw_yes"
            android:text="确定"
            android:layout_marginLeft="40px"
            android:textColor="@color/white"
            android:textSize="36px"/>

        <TextView
            android:layout_width="200px"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="200px"
            android:layout_height="75px"
            android:background="@drawable/select_pw_no"
            android:text="取消"
            android:layout_marginRight="40px"
            android:textColor="@color/white"
            android:textSize="36px"/>
    </LinearLayout>
</LinearLayout>